spring.application.name=Film-Rental-Store-Sprint
server.port = 2345

spring.datasource.url=jdbc:postgresql://localhost:5432/FilmRentalStore
spring.datasource.username=postgres
spring.datasource.password=root
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update